# BeyondAuth

./: .editorconfig  .gitignore  AssemblyInfo.cs  Authorization.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  README.md  SECURITY.md  azure-pipelines.analyze.yml  azure-pipelines.release.yml  azure-pipelines.yml
Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authentication/Controllers/: HomeController.cs
Authentication/Data/: ApplicationDbContext.cs
Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Authentication/Models/: ApplicationUser.cs  ErrorViewModel.cs
Authentication/Quickstart/: TestUsers.cs
Authentication/Quickstart/Account/: AccountController.cs  LoginViewModel.cs
Authentication/Quickstart/Consent/: ConsentController.cs
Authentication/Quickstart/Grants/: GrantsController.cs
Authentication/Views/Home/: Index.cshtml
Authentication/Views/Shared/: _Layout.cshtml
AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Program.cs  Startup.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Services/: AuthorizationService.cs
Cryptography/: Cryptography.csproj  Hashing.cs
PolicyServer/: PolicyServer.csproj  Program.cs  Startup.cs  appsettings.json
PolicyServer/Controllers/: PoliciesController.cs  PolicyController.cs
PolicyServer/Entities/: AuthorizationRequirement.cs
PolicyServer/Entities/Requirements/: AuthenticatedRequirement.cs  GroupMembershipRequirement.cs  ScopeRequirement.cs
PolicyServer/Models/: PolicyModel.cs
PolicyServer/Properties/: launchSettings.json
src/Audit.NET.RavenDB/: Audit.NET.RavenDB.csproj  SingleAccessTaskScheduler.cs
src/Audit.NET.RavenDB/Providers/: RavenDbDataProvider.cs
src/AuditServer/: AuditServer.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
src/AuditServer/Controllers/: AuditController.cs  ErrorController.cs
src/AuditServer/Properties/: launchSettings.json
src/Authentication/: Authentication.csproj  Config.cs  Constants.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml  compilerconfig.json  libman.json  nlog.config  tempkey.jwk  tempkey.rsa  web.config
src/Authentication/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  EmailController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  PasswordResetController.cs  SecurityController.cs  SignupController.cs  WebhooksController.cs
src/Authentication/Domain/: ClientEntity.cs  UserBrowser.cs  UserSession.cs
src/Authentication/Extensions/: Extensions.cs  ProfileService.cs  RavenDBMultitenantStore.cs  SameSiteHandlingExtensions.cs
src/Authentication/Filters/: SecurityHeadersAttribute.cs
src/Authentication/Infrastructure/: ErrorReporterMiddleware.cs  HttpContextTargetingContextAccessor.cs  IEmailSender.cs  IEmailService.cs  ISmsSender.cs  IViewRender.cs  IdentityServerAuditSink.cs  IdentityServerEventSink.cs  IdentityServerEventSource.cs  IdentityServerStatsSink.cs  MailgunMessageSender.cs  MessageSender.cs  OpenTelemetryRavenDbExporter.cs  SendNotificationException.cs  ViewRender.cs
src/Authentication/Models/: ApplicationUser.cs  EmailAttachmentModel.cs  EmailMessageModel.cs  Enum.cs  ErrorViewModel.cs  MailgunWebhookModel.cs  RedirectViewModel.cs  SentEmail.cs  SentSms.cs  SmsWebhookModel.cs  TemplateVariable.cs
src/Authentication/Options/: AccountOptions.cs  BrandingOptions.cs  ConsentOptions.cs  Constants.cs  EmailOptions.cs  ExternalOidcIdentityProvider.cs  GoogleCaptchaOptions.cs  IExternalIdentityProvider.cs  SmsOptions.cs  TenantSetting.cs
src/Authentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Authentication/Quickstart/: Extensions.cs
src/Authentication/Services/: PasswordResetService.cs  RavenDbSessionProvider.cs  ViewLocationExpander.cs
src/Authentication/Stores/: LdapRavenDBUserStore.cs  RavenDBUserStore.cs
src/Authentication/wwwroot/: manifest.json  pwa.js  service-worker.js
src/Authorization Handlers/AuthorizationPolicyProvider/: AuthorizationPolicyProvider.cs  AuthorizationPolicyProvider.csproj  (+6 more)
src/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServerSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
src/BeyondAuth.Access.Core/: BeyondAuth.Access.Core.csproj
src/BeyondAuth.Web/: BeyondAuth.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  package-lock.json
src/Blockchain/: AuditEntry.cs  Block.cs  BlockChain.cs  Blockchain.csproj  IAuditEntry.cs  IBlock.cs  IKeyStore.cs  ITransactionPool.cs  KeyStore.cs  PersistentTransactionPool.cs  TransactionPool.cs
src/Cryptography/: Base58Encoding.cs  Cryptography.csproj  DigitalSignature.cs  Hashing.cs  Point.cs
src/Documentation/: Dockerfile  Documentation.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config  web.config
src/Identity.Core/: AccountOptions.cs  AclPermissions.cs  ApplicationUser.cs  BrandingOptions.cs  ConsentOptions.cs  ExternalOidcIdentityProvider.cs  Hashing.cs  IExternalIdentityProvider.cs  IOtacManager.cs  IdPSettings.cs  Identity.Core.csproj  IdpOptions.cs  ObjectDiffPatch.cs  OpenTelemetryFilteredProcessor.cs  Otac.cs  OtacManager.cs  PasswordResetRequest.cs  PolicyServerOptions.cs  RavenDBMultitenantStore.cs  RavenDBUserStore.cs  TenantSetting.cs  UserStoreOptions.cs
src/IdentityManager/: Dockerfile  IdentityManager.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/IdentityServer4.Contrib.RavenDB/: IdentityServer4.Contrib.RavenDB.csproj  ReadMe.md
src/PolicyServer/: Dockerfile  PolicyServer.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
src/PolicyServer.Core/: BeyondAuth.PolicyServer.Core.csproj  PolicyServer.Core.csproj
src/RadiusServer/: Dockerfile  Program.cs  RadiusServer.csproj  Startup.cs  appsettings.json  radius.dictionary
(+533 files in other folders)
