FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Authentication/Authentication.csproj", "Authentication/"]
COPY ["Identity.Core/Identity.Core.csproj", "Identity.Core/"]
COPY ["IdentityServer4.Contrib.RavenDB/IdentityServer4.Contrib.RavenDB.csproj", "IdentityServer4.Contrib.RavenDB/"]

RUN dotnet restore "Authentication/Authentication.csproj"
COPY . .
WORKDIR "/src/Authentication"
RUN dotnet build --no-restore "Authentication.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]