<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageProjectUrl>https://beyondauth.io</PackageProjectUrl>
	
	<RepositoryUrl>https://github.com/ops-ai/BeyondAuth</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>beyondauth;identity;authentication</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>BeyondAuth.$(AssemblyName)</PackageId>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.7.2" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.2.0-rc3" />
    <PackageReference Include="RavenDB.Identity" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization Handlers\BeyondAuth.Acl\BeyondAuth.Acl.csproj" />
    <ProjectReference Include="..\Cryptography\Cryptography.csproj" />
  </ItemGroup>
  
</Project>
