<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageProjectUrl>https://beyondauth.io</PackageProjectUrl>
	
	<RepositoryUrl>https://github.com/ops-ai/BeyondAuth</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>beyondauth;identity;authentication</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>BeyondAuth.$(AssemblyName)</PackageId>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.9.1" />
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <!--<PackageReference Include="RavenDB.Identity" Version="8.0.7" />-->
	<PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization Handlers\BeyondAuth.Acl\BeyondAuth.Acl.csproj" />
    <ProjectReference Include="..\RavenDB.Identity\RavenDB.Identity.csproj" />
  </ItemGroup>
  
</Project>
