<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Graham King</Authors>
    <PackageLicenseUrl>https://github.com/BlackstarSolar/BlackstarSolar.AspNetCore.Identity.PwnedPasswords/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/BlackstarSolar/BlackstarSolar.AspNetCore.Identity.PwnedPasswords</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>BlackstarSolar.AspNetCore.Identity.PwnedPasswords</PackageId>
    <Product>BlackstarSolar.AspNetCore.Identity.PwnedPasswords</Product>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>This library provides an IPasswordValidator for Microsoft ASP.NET Core Identity which validates passwords against HaveIBeenPwned.com's Pwned Passwords using the v2 RESTful API.</Description>
    <PackageProjectUrl>https://github.com/BlackstarSolar/BlackstarSolar.AspNetCore.Identity.PwnedPasswords</PackageProjectUrl>
    <PackageTags>c# .NET Core Have I Been Pwned Passwords Validator</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPwned.NET\SharpPwned.NET.csproj" />
  </ItemGroup>
  
</Project>
