<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>3b9331f8-ba04-4bdb-9c42-707d155ced83</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject>PolicyServer.Program</StartupObject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.RavenDB" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.3.0" />
		<PackageReference Include="CorrelationId" Version="3.0.1" />
		<PackageReference Include="Finbuckle.MultiTenant" Version="6.7.2" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.7.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.Contrib.RavenDB" Version="1.0.0" />
		<PackageReference Include="IPAddressRange" Version="4.2.0" />
		<PackageReference Include="JsonSubTypes" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
		<PackageReference Include="NJsonSchema" Version="10.7.2" />
		<PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="3.1.0" />
		<PackageReference Include="NLog.Targets.Loki" Version="1.4.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
		<PackageReference Include="NSwag.Core" Version="13.16.1" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.Azure" Version="0.6.0-beta" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
		<PackageReference Include="prometheus-net" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
		<PackageReference Include="prometheus-net.Contrib" Version="1.0.0" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
		<PackageReference Include="RavenDB.Client" Version="5.3.103" />
		<PackageReference Include="scientist" Version="2.0.0" />
		<PackageReference Include="Toggly.FeatureManagement" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
		<ProjectReference Include="..\PolicyServer.Core\BeyondAuth.PolicyServer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

</Project>
