<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://beyondauth.io</PackageProjectUrl>
	<PackageIcon>favicon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ops-ai/BeyondAuth</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>security policy provider;authorization policy service; authorization policy provider;auth policies;beyondauth</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\favicon.png" Pack="true" PackagePath="" Link="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PolicyServer.Core\BeyondAuth.PolicyServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\authorization.proto" GrpcServices="Client" />
  </ItemGroup>
  
</Project>
