<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	  <RepositoryUrl>https://github.com/ops-ai/BeyondAuth</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>beyondauth;identity;authentication</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
</Project>
