<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

</head>
<body>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .bodytbl {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            image-rendering: optimizeQuality;
            display: block;
            max-width: 100%;
        }

        a img {
            border: none;
        }

        p {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
            }

        .o-fix table, .o-fix td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body, .bodytbl {
            background-color: #F8F8F8 /*Background Color*/;
        }

        table {
            color: #787878 /*Text Color*/;
        }

        p {
            color: #787878;
            line-height: 24px;
        }

        .h1 {
            color: #177CAB;
        }

        .h2 {
            color: #787878;
        }

        .cta .h1 {
            color: #FFFFFF;
        }

        .cta .h2 {
            color: #FFFFFF;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #177CAB /*Contrast*/;
        }

        .invert, .invert p, .invert h1 {
            color: #FFFFFF /*Contrast Text Color*/;
        }

        a {
            color: #177CAB;
        }

            a:link, a:visited, a:hover {
                color: #177CAB;
            }

        .invert a {
            color: #FFFFFF;
        }

        a {
            text-decoration: none;
            padding: 2px 0px;
        }

        table {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        td, tr {
            padding: 0;
        }

        ul, ol {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        li {
            line-height: 24px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Helvetica,Arial,sans-serif;
            font-weight: normal;
        }

        h1 {
            font-size: 24px;
            letter-spacing: -2px;
            margin-bottom: 22px;
            margin-top: 2px;
            line-height: 24px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 12px;
            margin-top: 2px;
            line-height: 24px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 12px;
            margin-top: 2px;
            line-height: 24px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 15px;
        }

        h6 {
            font-size: 14px;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: #177CAB;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: #177CAB !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: #177CAB !important;
                }

        .h1 {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -1px;
            margin-bottom: 22px;
            margin-top: 2px;
            line-height: 36px;
        }

        .h2 {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 24px;
            letter-spacing: 0;
            margin-top: 2px;
            line-height: 30px;
        }

        .wrap.header {
        }

        .wrap.body {
            background-color: #FFFFFF;
        }

        .wrap.body-i {
            background-color: #177CAB;
        }

        .wrap.footer {
            border-top: 1px solid #E1E1E1;
        }

        .padd {
            width: 24px;
        }

        .bl {
            border-left: 1px solid #E1E1E1 /*Border*/;
        }

        .br {
            border-right: 1px solid #E1E1E1;
        }

        .sheet {
            background-color: #F8F8F8;
            border-left: 1px solid #E1E1E1;
            border-right: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
            line-height: 1px;
            font-size: 1px;
        }

        .small {
            font-size: 10px;
            line-height: 16px;
        }

        table.plan {
            width: 100%;
            min-width: 100%;
        }

            table.plan td {
                border-right: 1px solid #E1E1E1;
                border-bottom: 1px solid #E1E1E1;
                text-align: center;
            }

                table.plan td.last {
                    border-right: 0;
                }

            table.plan th {
                text-align: center;
                border-bottom: 1px solid #E1E1E1;
            }

        .btn {
            margin-top: 10px;
            display: block;
        }

            .btn img, .social img {
                display: inline;
            }

        .subline {
            font-family: Georgia,Times,serif;
            font-style: italic;
            text-align: right;
            line-height: 16px;
        }

        table.textbutton td {
            font-family: Georgia,Times,serif;
            background: #eee;
            padding: 1px 14px 1px 14px;
            color: #555;
            display: block;
            height: 28px;
            border: 1px solid #999;
            outline: 1px solid #fff;
            outline-offset: -3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            vertical-align: top;
            margin-right: 4px;
            margin-bottom: 4px;
        }

        table.textbutton a {
            color: #555;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            line-height: 24px;
            width: 100%;
            display: inline-block;
            white-space: nowrap;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .cta table.textbutton td {
            background: #177CAB;
            border: 0;
            height: 36px;
            padding: 3px 16px 7px 16px;
        }

        .cta table.textbutton a {
            color: #FFFFFF;
            font-size: 21px;
            line-height: 36px;
        }

        div.preheader {
            line-height: 0px;
            font-size: 0px;
            height: 0px;
            display: none !important;
            visibility: hidden;
            text-indent: -9999px;
        }

        @@media only screen and (max-width: 599px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                -ms-text-size-adjust: 120% !important;
            }

            .wrap {
                width: 96% !important;
            }

                .wrap .padd {
                    width: 12px !important;
                }

                .wrap table {
                    width: 100% !important;
                }

                .wrap img {
                    max-width: 100% !important;
                    height: auto !important;
                }

                .wrap .m-padd {
                    padding: 0 20px !important;
                }

                .wrap .m-w-auto {
                    ;
                    width: auto !important;
                }

                .wrap .m-h-0 {
                    ;
                    height: 0 !important;
                }

                .wrap .m-l {
                    text-align: left !important;
                }

                .wrap .m-0 {
                    width: 0;
                    display: none;
                }

                .wrap .m-b, {
                    margin-bottom: 20px !important;
                }

                .wrap .m-b, .m-b img {
                    display: block;
                    min-width: 100% !important;
                    width: 100% !important;
                }

            table {
                font-size: 17px !important;
            }

                table.textbutton td {
                    height: 44px !important;
                }

                table.textbutton a {
                    padding: 10px 0 !important;
                    font-size: 18px !important;
                }

            .label table.textbutton td {
                height: auto !important;
            }

            .label table.textbutton a {
                padding: 2px 0 !important;
                font-size: 18px !important;
            }
        }

        @@media only screen and (max-width: 479px) {
        }

        @@media only screen and (max-width: 320px) {
        }

        @@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
            body {
                -webkit-text-size-adjust: 170% !important;
                -ms-text-size-adjust: 170% !important;
            }
        }

        @@media only screen and (min-device-width: 414px) and (max-device-width: 736px) {
            body {
                -webkit-text-size-adjust: 170% !important;
                -ms-text-size-adjust: 170% !important;
            }
        }
    </style>
    <table class="bodytbl" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <!--<table width="600" cellpadding="0" cellspacing="0" class="wrap">
                    <tr>
                        <td width="600" align="center" valign="top" height="42">
                            <div class="preheader">-->
                <!-- PREHEADER -->
                <!--</div> <div class="small"><span>Having trouble seeing this email? <a href="#">view it online</a></span><a name="top"></a></div>
                        </td>
                    </tr>
                </table>-->
                <table width="600" cellpadding="0" cellspacing="0" class="wrap header">
                    <tr><td height="12"></td></tr>
                    <tr>
                        <td width="600" valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" class="o-fix">
                                <tr>
                                    <td width="24" class="padd">&nbsp;</td>
                                    <td width="552" valign="top">
                                        <!-- CONTENT start -->
                                        <table cellpadding="0" cellspacing="0" align="left" class="m-b">
                                            <tr>
                                                <td width="350" valign="middle" align="left" class="m-1-2">
                                                    <img src="https://account.beyondauth.io/logo.png" alt="" title="" width="350" height="39" border="0" style="max-width:350px;" />
                                                </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" align="right" class="m-0">
                                            <tr>
                                                <td width="264" valign="bottom" align="left" class="subline" height="20">
                                                    <span>&nbsp;</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!-- CONTENT end -->
                                    <td width="24" class="padd">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" class="wrap" bgcolor="#177CAB"><tr><td width="600" height="6" style="line-height:6px;font-size:6px;border-left:1px solid #177CAB">&nbsp;</td></tr></table>
                <table width="600" cellpadding="0" cellspacing="0" class="wrap body"><tr><td class="bl br" width="600" height="24">&nbsp;</td></tr></table>

                <!-- ☺ header block ends here -->

                <layout label="1/2 Floating Image Left">
                    <table width="600" cellspacing="0" cellpadding="0" class="wrap body">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" class="bl br">
                                    <table cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                            <tr>
                                                <td width="24" class="padd">&nbsp;</td>
                                                <!-- CONTENT start -->
                                                <td valign="top" align="left">

                                                    @RenderBody()

                                                </td>
                                                <!-- CONTENT end -->
                                                <td width="24" class="padd">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr><td height="24" class="bl br">&nbsp;</td></tr>
                        </tbody>
                    </table>
                </layout>

                <!-- Footer start -->

                <table width="600" cellpadding="0" cellspacing="0" class="wrap footer">
                    <tr>
                        <td width="600" valign="top" align="center">
                            <table width="99%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr><td width="100%" height="2" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
                            <table width="98%" height="2" cellpadding="0" cellspacing="0" class="sheet"><tr><td width="100%" height="2" style="line-height:2px;font-size:2px;width:100%">&nbsp;</td></tr></table>
                            <table cellpadding="0" cellspacing="0" class="o-fix">
                                <tr><td height="8"></td></tr>
                                <tr>
                                    <td width="24" class="padd">&nbsp;</td>
                                    <!-- CONTENT start -->
                                    <td width="552" valign="top" align="left">
                                        @*<table cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td width="408" class="small m-b" align="left" valign="top">
                                                        <div><span>This message was sent to @ViewData["EmailTo"]. If you don't want to receive these emails from  in the future, please <a href="https://account.beyondauth.io/unsubscribe/@ViewData["EmailType"]">unsubscribe</a></span></div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" align="right">
                                                <tr>
                                                    <td width="120" class="small social" align="right" valign="top">
                                                        <div>
                                                            <a href="https://twitter.com"><img src="img/twitter.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
                                                            <a href="https://facebook.com"><img src="img/facebook.png" alt="" title="" width="32" height="32" border="0" style="max-width:32px;max-height:32px;" /></a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>*@
                                    </td>
                                    <!-- CONTENT end -->
                                    <td width="24" class="padd">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td height="24"></td></tr>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" class="wrap">
                    <tr><td>&nbsp;</td></tr>
                </table>
                <!-- Footer end -->

            </td>
        </tr>
    </table>
</body>
</html>
