<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>268aa8a3-e15c-4b79-84cc-77fcdae5b61e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\nlog.config" Link="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Audit.Mvc.Core" Version="20.1.4" />
		<PackageReference Include="Audit.NET" Version="20.1.4" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.RavenDB" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Autofac" Version="6.5.0" />
		<PackageReference Include="Autofac.Configuration" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.8.1" />
		<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.4.0" />
		<PackageReference Include="CommonPasswordsValidator" Version="1.4.0" />
		<PackageReference Include="CorrelationId" Version="3.0.1" />
		<PackageReference Include="Finbuckle.MultiTenant" Version="6.9.1" />
		<PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.9.1" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="IdentityServer4.Contrib.RavenDB" Version="1.0.0" />
		<PackageReference Include="idunno.Authentication.Basic" Version="2.3.0" />
		<PackageReference Include="IPAddressRange" Version="5.0.0" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
		<PackageReference Include="NJsonSchema" Version="10.8.0" />
		<PackageReference Include="NLog.Extensions.AzureBlobStorage" Version="4.0.0" />
		<PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.Core" Version="13.18.2" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.Azure" Version="0.6.0-beta" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc3" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
		<PackageReference Include="prometheus-net" Version="7.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
		<PackageReference Include="prometheus-net.Contrib" Version="1.0.0" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
		<PackageReference Include="RavenDB.Client" Version="5.4.100" />
		<PackageReference Include="scientist" Version="2.0.0" />
		<PackageReference Include="Toggly.FeatureManagement" Version="2.5.4" />
		<PackageReference Include="Toggly.FeatureManagement.Storage.RavenDB" Version="2.5.4" />
		<PackageReference Include="Toggly.FeatureManagement.Web" Version="2.5.4" />
		<PackageReference Include="Toggly.Metrics.SystemMetrics" Version="2.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audit.NET.RavenDB\Audit.NET.RavenDB.csproj" />
		<ProjectReference Include="..\Authorization Handlers\BeyondAuth.Acl\BeyondAuth.Acl.csproj" />
		<ProjectReference Include="..\Cryptography\Cryptography.csproj" />
		<ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
		<ProjectReference Include="..\Password Validators\BeyondAuth.PasswordValidators.Common\BeyondAuth.PasswordValidators.Common.csproj" />
		<ProjectReference Include="..\Password Validators\BeyondAuth.PasswordValidators.Topology\BeyondAuth.PasswordValidators.Topology.csproj" />
		<ProjectReference Include="..\Password Validators\BlackstarSolar.AspNetCore.Identity.PwnedPasswords\BlackstarSolar.AspNetCore.Identity.PwnedPasswords.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
